#---||178.com^
#---||nga.cn^
#---||ngacn.cc^
#---||ngabbs.com^
#---||chiphell.com^
#---||zhibo8.cc^
#---||zhibo8.com^
#---||hupu.com^
#---||smzdm.com^
#---||tieba.baidu.com^
#---||biadu.com^

#----bbc news app ad block-----------
||dt.adsafeprotected.com^
||mobile.adsafeprotected.com^
||securepubads46.g.doubleclick.net^
||mtalk.google.com^
||pubads46.g.doubleclick.net^
||bbc.gscontxt.net^
||pagead2.googlesyndication.com^
||data.dianomi.com^
#-------------------------------------

@@||acs.m.taobao.com^$important
@@||amdc.m.taobao.com^$important
@@||srtb.msn.com^$important
